package org.eclipse.ckeditor.preference;

/**
 * @author Konstantin Zaitcev
 */
public class LangPrefs {
	public static String[][] langs = new String[][] {
		{"Afrikaans", "af"},
		{"Albanian", "sq"},
		{"Arabic", "ar"},
		{"Basque", "eu"},
		{"Bengali/Bangla", "bn"},
		{"Bosnian", "bs"},
		{"Bulgarian", "bg"},
		{"Catalan", "ca"},
		{"Chinese Simplified", "zh-cn"},
		{"Chinese Traditional", "zh"},
		{"Croatian", "hr"},
		{"Czech", "cs"},
		{"Danish", "da"},
		{"Dutch", "nl"},
		{"English", "en"},
		{"English (Australia)", "en-au"},
		{"English (Canadian)", "en-ca"},
		{"English (United Kingdom)", "en-gb"},
		{"Esperanto", "eo"},
		{"Estonian", "et"},
		{"Faroese", "fo"},
		{"Finnish", "fi"},
		{"French", "fr"},
		{"French (Canada)", "fr-ca"},
		{"Galician", "gl"},
		{"Georgian", "ka"},
		{"German", "de"},
		{"Greek", "el"},
		{"Gujarati", "gu"},
		{"Hebrew", "he"},
		{"Hindi", "hi"},
		{"Hungarian", "hu"},
		{"Icelandic", "is"},
		{"Indonesian", "id"},
		{"Italian", "it"},
		{"Japanese", "ja"},
		{"Khmer", "km"},
		{"Korean", "ko"},
		{"Kurdish", "ku"},
		{"Latvian", "lv"},
		{"Lithuanian", "lt"},
		{"Macedonian", "mk"},
		{"Malay", "ms"},
		{"Mongolian", "mn"},
		{"Norwegian", "no"},
		{"Norwegian Bokmal", "nb"},
		{"Persian", "fa"},
		{"Polish", "pl"},
		{"Portuguese (Brazil)", "pt-br"},
		{"Portuguese (Portugal)", "pt"},
		{"Romanian", "ro"},
		{"Russian", "ru"},
		{"Serbian (Cyrillic)", "sr"},
		{"Serbian (Latin)", "sr-latn"},
		{"Sinhala", "si"},
		{"Slovak", "sk"},
		{"Slovenian", "sl"},
		{"Spanish", "es"},
		{"Swedish", "sv"},
		{"Thai", "th"},
		{"Turkish", "tr"},
		{"Uighur", "ug"},
		{"Ukrainian", "uk"},
		{"Vietnamese", "vi"},
		{"Welsh", "cy"}
	}; 
}
